{
  "framework": "nextjs",
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/internal-reminder",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-send-locks",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/billing-renewals",
      "schedule": "0 18 * * *"
    }
  ]
}
